[tox]
envlist = py27, py32, py33, py34, py35
toxworkdir=/tmp/libproc.tox

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/libproc
commands = python setup.py test {posargs}
deps =
    -r{toxinidir}/requirements.txt
